# syntax=docker/dockerfile:1
#
# Extract virtio-win drivers from the virtio-win ISO.
# Currently extracts NetKVM only; add more driver families by extending the
# grep filter below.
#
# This is architecture-independent (the ISO contains Windows PE binaries
# for multiple guest architectures) and does not use the cross-compilation
# toolchain from the main Dockerfile.

ARG HOST_IMAGE=mcr.microsoft.com/azurelinux/base/core:3.0

FROM $HOST_IMAGE AS build
RUN tdnf install -y cdrkit && tdnf clean all

# upstream: https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/virtio-win-0.1.285-1/virtio-win-0.1.285.iso
ADD --checksum=sha256:e14cf2b94492c3e925f0070ba7fdfedeb2048c91eea9c5a5afb30232a3976331 \
    https://github.com/microsoft/openvmm-deps/releases/download/virtio-iso-v1/virtio-win-0.1.285.iso \
    /tmp/virtio-win.iso

RUN set -e && \
    for path in $(isoinfo -i /tmp/virtio-win.iso -f | grep '^/NetKVM/' | grep -v '\.pdb$' | grep -vi 'readme' | grep -E '\.[a-zA-Z]{2,}$'); do \
      dir="/out$(dirname "$path")" && \
      mkdir -p "$dir" && \
      isoinfo -i /tmp/virtio-win.iso -x "$path" > "/out$path"; \
    done && \
    rm /tmp/virtio-win.iso

FROM scratch AS output
COPY --from=build /out/ /
